# Route

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  route_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route.json
app/src/main/java/com/example/route/: DashBoardActivity.kt  MainActivity.kt
app/src/main/java/com/example/route/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location_search_background.xml
app/src/main/res/layout/: activity_main.xml  bus_route_layout.xml  transportation_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/core_database/dao/: RouteDao.kt
core-database/src/main/java/com/example/core_database/db/: RouteCallback.kt  RouteDatabase.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/example/core_database/models/: BusRouteDetail.kt  Route.kt  Trail.kt
core-database/src/main/java/com/example/core_database/models/converters/: BusRouteDetailConverter.kt  TrailConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
